app/pug/index.pug
doctype html

include var/global.pug
include var/mixins.pug

html
	include includes/head.pug
	body
		.wrapper
			header.header
				.headerTop
					i.sprite.sprite-menuButton
						+ image("menuButton.png", "menuButton")
					.logo
						+ image("logo.png", "logo")
					form.search
						input(type="text", placeholder="Поиск среди более 3300 товаров").searchInput
					.searchButton
						i.sprite.sprite-search
					a.cartLink(href="")
						i.sprite.sprite-cartTotal
						span 2
					a(href="").login Войти
				.clear
				.headerBottom
					ul.menu
						li
							a(href="") О нас
						li
							a(href="") Доставка и оплата
						li
							a(href="") Статьи
						li
							a(href="") Отзывы
					ul.contact
						li
							p office@babyplus.od.ua
						li
							p (050) 222-50-15
						li
							p (093) 27-50-600 
						li
							p (096) 80-60-500
			main.main.container-fluid
				.mainTitle
					.row
						h1 
							| Настольная игра
							br 
							| Футбольная монополия
						+ image("sale.png", "sale")
					.border
				.mainBody
					.row
						ul.breadCrumbs.col-sm-8
							li
								a(href="") babyplus.ua
								span -
							li
								a(href="") Игрушки
								span -
							li Настольная игра Футбольная монополия
						.social.col-sm-4
							.row
								p.col-xs-6 Поделиться с друзьями:
								ul.socialIcon.col-xs-6
									i.sprite.sprite-fb
									i.sprite.sprite-twitter
									i.sprite.sprite-vk
					.row
						.one-time.col-sm-8.sliderBlock
							div 
								+ image("monopol.jpg", "monopol")
							div 
								+ image("monopol.jpg", "monopol")
							div 
								+ image("monopol.jpg", "monopol")
							div 
								+ image("monopol.jpg", "monopol")
							div 
								+ image("monopol.jpg", "monopol")
							div 
								+ image("monopol.jpg", "monopol")
						.description.col-sm-4
							p.art Артикул MAD-IGRAMONOFUDB
							p.number Заводской номер 
								span Max Group MG038
							.size
								p Длина ............. 
									span 41.0 см
								p Ширина ............ 
									span 27.0 см
								p Высота ............ 
									span 5.0 см
								p 
									| Кол-во штук в
									br 
									| коробке ..........  
									span 10
							.row
								.price.col-sm-6
									p.oldPrice 769
									p.newPrice 569
								.number.col-sm-6
									p Количество
									span.minus
										+ image("minus.png", "minus")
									input(type='text', value='1', size='5')
									span.plus
										+ image("plus.png", "plus")
		script(src="js/jquery-3.2.1.min.js")
		script(src="js/slick.min.js")
		script(src="js/user.js")
//<i class="sprite sprite-basket"></i>
//<i class="sprite sprite-cartTotal"></i>
//<i class="sprite sprite-clothes"></i>
//<i class="sprite sprite-fb"></i>
//<i class="sprite sprite-menuButton"></i>
//<i class="sprite sprite-search"></i>
//<i class="sprite sprite-toysIcon"></i>
//<i class="sprite sprite-twitter"></i>
//<i class="sprite sprite-vk"></i>
		

app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>babyplus</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/slick.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="headerTop"><i class="sprite sprite-menuButton"><img src="assets/img/menuButton.png" alt="menuButton"></i>
          <div class="logo"><img src="assets/img/logo.png" alt="logo">
          </div>
          <form class="search">
            <input class="searchInput" type="text" placeholder="Поиск среди более 3300 товаров">
          </form>
          <div class="searchButton"><i class="sprite sprite-search"></i></div><a class="cartLink" href=""><i class="sprite sprite-cartTotal"></i><span>2</span></a><a class="login" href="">Войти</a>
        </div>
        <div class="clear"></div>
        <div class="headerBottom">
          <ul class="menu">
            <li><a href="">О нас</a></li>
            <li><a href="">Доставка и оплата</a></li>
            <li><a href="">Статьи</a></li>
            <li><a href="">Отзывы</a></li>
          </ul>
          <ul class="contact">
            <li>
              <p>office@babyplus.od.ua</p>
            </li>
            <li>
              <p>(050) 222-50-15</p>
            </li>
            <li>
              <p>(093) 27-50-600 </p>
            </li>
            <li>
              <p>(096) 80-60-500</p>
            </li>
          </ul>
        </div>
      </header>
      <main class="main container-fluid">
        <div class="mainTitle">
          <div class="row">
            <h1>
               Настольная игра<br>Футбольная монополия</h1><img src="assets/img/sale.png" alt="sale">
          </div>
          <div class="border"></div>
        </div>
        <div class="mainBody">
          <div class="row">
            <ul class="breadCrumbs col-sm-8">
              <li><a href="">babyplus.ua</a><span>-</span></li>
              <li><a href="">Игрушки</a><span>-</span></li>
              <li>Настольная игра Футбольная монополия</li>
            </ul>
            <div class="social col-sm-4">
              <div class="row">
                <p class="col-xs-6">Поделиться с друзьями:</p>
                <ul class="socialIcon col-xs-6"><i class="sprite sprite-fb"></i><i class="sprite sprite-twitter"></i><i class="sprite sprite-vk"></i></ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="one-time col-sm-8 sliderBlock">
              <div> <img src="assets/img/monopol.jpg" alt="monopol">
              </div>
              <div> <img src="assets/img/monopol.jpg" alt="monopol">
              </div>
              <div> <img src="assets/img/monopol.jpg" alt="monopol">
              </div>
              <div> <img src="assets/img/monopol.jpg" alt="monopol">
              </div>
              <div> <img src="assets/img/monopol.jpg" alt="monopol">
              </div>
              <div> <img src="assets/img/monopol.jpg" alt="monopol">
              </div>
            </div>
            <div class="description col-sm-4">
              <p class="art">Артикул MAD-IGRAMONOFUDB</p>
              <p class="number">Заводской номер <span>Max Group MG038</span></p>
              <div class="size">
                <p>Длина ............. <span>41.0 см</span></p>
                <p>Ширина ............ <span>27.0 см</span></p>
                <p>Высота ............ <span>5.0 см</span></p>
                <p>
                   Кол-во штук в<br>коробке ..........  <span>10</span></p>
              </div>
              <div class="row">
                <div class="price col-sm-6">
                  <p class="oldPrice">769</p>
                  <p class="newPrice">569</p>
                </div>
                <div class="number col-sm-6">
                  <p>Количество</p><span class="minus"><img src="assets/img/minus.png" alt="minus"></span>
                  <input type="text" value="1" size="5"><span class="plus"><img src="assets/img/plus.png" alt="plus"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/user.js"></script>
  </body>
</html>
<!--<i class="sprite sprite-basket"></i>-->
<!--<i class="sprite sprite-cartTotal"></i>-->
<!--<i class="sprite sprite-clothes"></i>-->
<!--<i class="sprite sprite-fb"></i>-->
<!--<i class="sprite sprite-menuButton"></i>-->
<!--<i class="sprite sprite-search"></i>-->
<!--<i class="sprite sprite-toysIcon"></i>-->
<!--<i class="sprite sprite-twitter"></i>-->
<!--<i class="sprite sprite-vk"></i>
-->
